TaborLedce/TaborLedce/Views/InstagramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="TaborLedce.Views.InstagramPage">
    <ContentPage.Content>
        <StackLayout>
            <xForms:SfListView
                                Margin="0"
                                Padding="0,5,0,5"
                                SelectionMode="None"
                                BackgroundColor="#F0F0F0"
                                ItemSpacing="10,5,10,5"
                                ItemsSource="{Binding Images}"
                                ItemSize="{OnPlatform Android={OnIdiom Phone=100, Tablet=100}, iOS={OnIdiom Phone=100, Tablet= 90}}">
                <xForms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" Padding="1"
                                               HasShadow="{OnPlatform Android=true, iOS=false, UWP=true}">
                         <StackLayout>
                                <Image Aspect="AspectFit" Source="{Binding url}"></Image>
                          </StackLayout>
                        </Frame>
                    </DataTemplate>
                </xForms:SfListView.ItemTemplate>
            </xForms:SfListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>