TaborLedce/TaborLedce/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaborLedce.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#017943" Margin="0,0,0,5" >
                <Image Aspect="AspectFit" Source="Tent.png"></Image>
                <Label  HorizontalOptions="Center" TextColor="White" FontSize="Large" Text="Tábor Ledce" ></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Fill">
                <listview:SfListView SelectedItem="{Binding SelectedHomeItem}" ItemsSource="{Binding MenuItems}" AutoFitMode="DynamicHeight" FocusBorderColor="#017943" SelectionBackgroundColor="#017943">
                   <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Icon}" FontFamily="{Binding FontFamily}" VerticalTextAlignment="Center"  HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Title}" FontSize="20" VerticalTextAlignment="Center" />
                                </Grid>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </StackLayout>
    </StackLayout>
</ContentPage>