TaborLedce/TaborLedce/Views/PlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="TaborLedce.Views.PlansPage">

    <ContentPage.Content>
        <StackLayout>
            <xForms:SfListView Margin="0"
                               x:Name="listView" 
                               Padding="0,5,0,5"
                                SelectionMode="None"
                                ItemSpacing="10,5,10,5"
                                ItemsSource="{Binding Plants}"
                                SelectedItem="{Binding SelectedPlat, Mode=TwoWay}"
                                SelectionBackgroundColor="Blue"
                                ItemSize="100">
            <xForms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" Padding="1" HasShadow="True">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GetItemDetailCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.35*" />
                                    <ColumnDefinition Width="0.65*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="5,0,0,0"  Grid.Row="0" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0"
                                                       Source="{Binding Image}" />
                                <StackLayout Grid.Column="1" Padding="10,0,0,0" VerticalOptions="Center">
                                  <Label Text="{Binding  Name}" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" FontSize="30" />
                                    <Label LineBreakMode="WordWrap" Text="{Binding LatinName}" FontSize="11" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </xForms:SfListView.ItemTemplate>
            </xForms:SfListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>