TaborLedce/TaborLedce/Views/TranslationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:sfSwitch="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaborLedce.Views.TranslationPage"
             xmlns:assets="clr-namespace:TaborLedce.Assets;assembly=TaborLedce"
             xmlns:behaviors="clr-namespace:TaborLedce.Behaviors;assembly=TaborLedce"
            xmlns:converter="clr-namespace:TaborLedce.Converters;assembly=TaborLedce"
             >
    
    <NavigationPage.TitleView>
        <Label Text="{x:Static assets:Messages.Prekladac}" TextColor="AliceBlue" FontSize="Large"  />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Vymazat vše" Command="{Binding DeleteAllTranslationCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegateBoolConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
  

    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="17*"  />
            </Grid.RowDefinitions>
            <Grid Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="Start">
                        <Label
                               Text="{x:Static assets:Messages.TextProPreklad}" FontSize="Medium" VerticalOptions="Center"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                        <sfSwitch:SfSwitch Grid.Column="1"
                                             IsOn="{Binding TranslationMorseCode}"
                                             x:Name="ModeSwitch"
                                             VerticalOptions="Start"
                                             HorizontalOptions="End"
                                             AllowIndeterminateState="False"
                                             VisualType="Custom">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter Property="SwitchSettings">
                                                <Setter.Value>
                                                    <sfSwitch:DefaultSwitchSettings x:TypeArguments="sfSwitch:OnState"
                                                                TrackWidthRequest="60"
                                                                TrackHeightRequest="25"
                                                                TrackCornerRadius="18"
                                                                TrackBorderWidth="1"
                                                                TrackBorderColor="Black"
                                                                TrackColor="White"                   
                                                                TrackImageSource="alphabet.png"
                                                                
                                                                ThumbImageSource="translation.png"                       
                                                                HasThumbShadow="False"
                                                                ThumbBorderWidth="0"
                                                                ThumbWidthRequest="25"
                                                                ThumbHeightRequest="25"
                                                                ThumbCornerRadius="17"
                                                                ThumbColor="Transparent"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Off">
                                        <VisualState.Setters>
                                            <Setter Property="SwitchSettings">
                                                <Setter.Value>
                                                    <sfSwitch:DefaultSwitchSettings x:TypeArguments="sfSwitch:OffState"
                                                                TrackWidthRequest="60"
                                                                TrackHeightRequest="25"
                                                                TrackCornerRadius="18"
                                                                TrackBorderWidth="0"
                                                                TrackBorderColor="Black"
                                                                TrackImageSource="codeN.png"
                                                                
                                                                ThumbImageSource="translation.png"  
                                                                HasThumbShadow="False"
                                                                ThumbBorderWidth="0"
                                                                ThumbWidthRequest="25"
                                                                ThumbHeightRequest="25"
                                                                ThumbCornerRadius="17"
                                                                ThumbColor="Transparent"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </sfSwitch:SfSwitch>
                    </Grid>
            <Grid Row="1" HorizontalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout HorizontalOptions="FillAndExpand" IsEnabled="{Binding TranslationMorseCode,  Converter={StaticResource inverter}}" >
                            <maskededit:SfMaskedEdit ValidationMode="KeyPress" Value="{Binding TranslationText, Mode=TwoWay}"  Mask="[0-9a-zA-Z.\|,―\s]{0,}" MaskType="RegEx"  Keyboard="Default"/>
                        </StackLayout>
                        <Image Grid.Column="1" Source="translation.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End"
                                               Margin="0,0,5,0">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnLoginCommand}" AnimationType="Rotate"  />
                            </Image.Behaviors>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateTranslationCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
            <Grid Row="2"  HorizontalOptions="Center" IsVisible="{Binding TranslationMorseCode}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sfSwitch:SfButton Command="{Binding KeyPressedCommand}" CommandParameter="." Grid.Column="0" >
                    <sfSwitch:SfButton.Content>
                        <Image Source="dot.png" 
                               HeightRequest="25" 
                               WidthRequest="20"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                    </sfSwitch:SfButton.Content>
                </sfSwitch:SfButton>
                <sfSwitch:SfButton  Grid.Column="1" ShowIcon="True" Command="{Binding KeyPressedCommand}" CommandParameter="―">
                    <sfSwitch:SfButton.Content>
                        <Image Source="line.png" 
                               HeightRequest="25" 
                               WidthRequest="20"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                    </sfSwitch:SfButton.Content>
                </sfSwitch:SfButton>
                <sfSwitch:SfButton  Grid.Column="2" ShowIcon="True" Command="{Binding KeyPressedCommand}" CommandParameter="|">
                    <sfSwitch:SfButton.Content>
                        <Image Source="deliminator.png" 
                               HeightRequest="25" 
                               WidthRequest="20"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                    </sfSwitch:SfButton.Content>
                </sfSwitch:SfButton>
                <sfSwitch:SfButton  Grid.Column="3" ShowIcon="True" Command="{Binding KeyPressedCommand}" CommandParameter=" ">
                    <sfSwitch:SfButton.Content>
                        <Image Source="space.png" 
                               
                               HeightRequest="25" 
                               WidthRequest="20"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                    </sfSwitch:SfButton.Content>
                </sfSwitch:SfButton>
                <sfSwitch:SfButton  Grid.Column="4" ShowIcon="True" Command="{Binding KeyPressedCommand}" CommandParameter="back">
                    <sfSwitch:SfButton.Content>
                        <Image Source="backSpace.png" 
                               HeightRequest="25" 
                               WidthRequest="20"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                    </sfSwitch:SfButton.Content>
                </sfSwitch:SfButton>
            </Grid>

            <datagrid:SfDataGrid Row="3" AutoGenerateColumns="false"
                                 ItemsSource="{Binding MyTranslations}"
                                 ColumnSizer="Star"
                                 HeaderRowHeight="52"
                                 RowHeight="140"
                                 SelectionMode="Single"
                                 VerticalOverScrollMode="None">

                <datagrid:SfDataGrid.Columns>

                    <datagrid:GridTemplateColumn HeaderCellTextSize="16"

                                                 HeaderFontAttribute="Bold"
                                                 HeaderText="{x:Static assets:Messages.HystorieZadani}"
                                                 LineBreakMode="TailTruncation"
                                                 MappingName="Name">

                        <datagrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="10"
                                      RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="10,10,16,0"
                                           LineBreakMode="WordWrap"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           FontSize="15"
                                           Text="{Binding Text}"
                                           TextColor="Black" />

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="0,10,16,0"
                                           LineBreakMode="WordWrap"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           FontSize="15"
                                           FontFamily="{StaticResource Morse}"
                                           Text="{Binding Text}"
                                           TextColor="Black" />
                                </Grid>
                            </DataTemplate>

                        </datagrid:GridTemplateColumn.CellTemplate>
                    </datagrid:GridTemplateColumn>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>